NODE_ENV = ""
PORT = ""
SIGN_PRIVATE_KE = ""
SUBSCRIBER_ID = ""
UKID = ""
# staging,preprod,prod=
SUBSCRIBER_URL = ""

## Redis
REDIS_USERNAME = ""
REDIS_HOST = ""
REDIS_PASSWORD = ""
REDIS_PORT = ""

# extra 
MOCK_SERVICE_URL=""
DATA_BASE_URL=""
API_SERVICE_URL=""

HOSTED_ENV = "" # DEV | STAGGING
NO_URL = ""
NO_TOKEN = ""
